<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 
 <parent>
    <groupId>com.utopia</groupId>
    <artifactId>utopia-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    
  
  <groupId>com.utopia</groupId>
  <artifactId>utopia-ui</artifactId>
  <packaging>jar</packaging>
  <version>${utopia-version}</version>
  <name>utopia-core</name>
  
	<dependencies>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${spring-core-version}</version>
	    </dependency>
	    
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring-core-version}</version>
	    </dependency>
    </dependencies>
</project>
