<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 
 <parent>
    <groupId>com.utopia</groupId>
    <artifactId>utopia-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    
  
  <groupId>com.utopia</groupId>
  <artifactId>utopia-core</artifactId>
  <packaging>jar</packaging>
  <version>${utopia-version}</version>
  <name>utopia-core</name>
 
 
 <build>
  <plugins>
  		<!-- 
		<plugin>
		      <groupId>com.mysema.maven</groupId>
		      <artifactId>maven-apt-plugin</artifactId>
		      <version>0.3.2</version>
		      <executions>
		        <execution>
		          <goals>
		            <goal>process</goal>
		          </goals>
		          <configuration>
		            <outputDirectory>target/generated-sources/java</outputDirectory>
		            <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		     -->
	</plugins>
	</build>	    
</project>
