log4j.logger.com.utopia=debug,utopia

log4j.logger.org.springframework.core=debug,utopia
log4j.logger.org.springframework.web=debug,utopia
log4j.logger.org.springframework.http=debug,utopia

#log4j.appender.utopia.File =${catalina.home}/logs/utopia-process.log
log4j.appender.utopia=org.apache.log4j.ConsoleAppender
log4j.appender.utopia.Target=System.out

#og4j.appender.utopia = org.apache.log4j.DailyRollingFileAppender
log4j.appender.utopia.DatePattern='.'yyyy-MM-dd
log4j.appender.utopia.layout=org.apache.log4j.PatternLayout
log4j.appender.utopia.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

log4j.rootLogger=INFO, utopia