# utopia-spring

./: .gitignore  pom.xml
utopia-core/: .classpath  .project  pom.xml
utopia-core/sql/: Base-data.sql  ddl.sql  dml.sql  may-be.sql  mysql-database.sql
utopia-core/src/main/java/com/utopia/common/model/: Bank.java  Bpartner.java  CmBank.java  CmBpartner.java  CmCompanyBpartner.java  CmCountry.java  CmCurrency.java  CmOrganization.java  CmPersonBpartner.java  CmProvince.java  CmState.java  CmSubsystem.java  CmSystem.java  CmSystemParameter.java  CompanyBpartner.java  Country.java  Currency.java  Organization.java  PersonBpartner.java  Province.java  State.java  Subsystem.java  System.java  SystemParameter.java  SystemParameterType.java
utopia-core/src/main/java/com/utopia/common/systems/: AbstractCmSubsystem.java  AbstractCmSystem.java  AbstractCmSystemParameter.java  CmSubsystem.java  CmSystem.java  CmSystemParameter.java  SystemParameterType.java
utopia-core/src/main/java/com/utopia/core/basicinformation/menu/: CoMenuListener.java
utopia-core/src/main/java/com/utopia/core/constants/: Constants.java  QueryComparsionType.java
utopia-core/src/main/java/com/utopia/core/dao/: AbstractBasicDAO.java  AbstractOrganiationSupportDAO.java  OrganizationSupportDAO.java  UtopiaBasicDAO.java  UtopiaDAO.java  UtopiaRepository.java  UtopiaRepositoryFactoryBean.java
utopia-core/src/main/java/com/utopia/core/exception/: CoreException.java  CoreRuntimeException.java  DeleteRecordExeption.java  LockRecordException.java  MissingMandatoryFieldException.java  OrganizationAccessException.java  SaveRecordException.java  ValidationException.java
utopia-core/src/main/java/com/utopia/core/lookup/: Condition.java  DetailPersistentValueInfo.java  JoinItem.java  LookupConfigurationModel.java  LookupInfo.java  NamePair.java
utopia-core/src/main/java/com/utopia/core/metadata/: EntityPair.java
utopia-core/src/main/java/com/utopia/core/model/: AbstractAppToken.java  AbstractBasicPersistent.java  AbstractCoAppToken.java  AbstractCoUserAppToken.java  AbstractOrganizationData.java  AbstractUserAppToken.java  AbstractUtopiaPersistent.java  AbstractUtopiaSoftDelete.java  Action.java  AppRefreshToken.java  AppUscsAccss.java  Application.java  AttachmentListener.java  CoAction.java  CoAppRefreshToken.java  CoAppUscsAccss.java  CoApplication.java  CoMenu.java  CoMenuListener.java  CoMenuType.java  CoPortal.java  CoPortalSysAccss.java  CoRole.java  CoRoleSubsystemAcss.java  CoRoleUscsActnAccs.java  CoRoleUsecaseAcss.java  CoSettings.java  CoUsecase.java  CoUsecaseAction.java  CoUser.java  CoUserAppToken.java  CoUserRoles.java  CoUserUsecaseAcss.java  CoUsrUscsActnAccs.java  CustomPropertyListener.java  DataUpdateVerifier.java  Menu.java  MenuListener.java  MenuType.java  MonitoredColumnInfo.java  (+21 more)
utopia-core/src/main/java/com/utopia/core/model/annotations/: DocType.java  LOVConfiguration.java  LookupConfiguration.java  LookupJoin.java  LookupJoinColumn.java  TranslatedEntity.java
utopia-core/src/main/java/com/utopia/core/security/: SecurityChangeListener.java  SecurityProvider.java
utopia-core/src/main/java/com/utopia/core/security/dao/: AppRefreshTokenDAO.java  ApplicationDAO.java  CoAppRefreshTokenDAO.java  CoApplicationDAO.java  CoUserAppTokenDAO.java  PortalSysAccssDAO.java  UserAppTokenDAO.java  UserDAO.java  UserService.java  UserServiceImpl.java
utopia-core/src/main/java/com/utopia/core/security/exception/: NotAuthenticatedException.java  NotAuthorizedActionException.java  UtopiaSecurityException.java
utopia-core/src/main/java/com/utopia/core/security/model/: AbstractCoAction.java  AbstractCoAppRefreshToken.java  AbstractCoAppToken.java  AbstractCoAppUscsAccss.java  AbstractCoApplication.java  AbstractCoPortal.java  AbstractCoPortalSysAccss.java  AbstractCoRole.java  CoRole.java  (+26 more)
utopia-core/src/main/java/com/utopia/core/service/: AbstractUtopiaService.java  UtopiaService.java
utopia-core/src/main/java/com/utopia/core/usecase/: ActionParameter.java  ActionParameterTypes.java  UseCase.java  UsecaseAction.java  UsecaseDAO.java  UsecaseService.java  UsecaseServiceImpl.java  UtopiaServiceImpl.java
utopia-core/src/main/java/com/utopia/core/util/: Cache.java  CacheLoader.java  CoSettings.java  Context.java  ContextHolder.java  ContextUtil.java  DatabseType.java  TimeService.java  UtopiaPropertiesFactoryBean.java
utopia-core/src/test/java/com/utopia/core/user/: SpelTest.java  TestUser.java
utopia-core/src/test/resource/: core-test.properties  core-test.xml
utopia-ui/: .classpath  .gitignore  .project  pom.xml
utopia-ui/main/java/: JSONTEST.java
utopia-ui/main/java/com/utopia/core/api/: AbstractAPIContreoller.java  GeneralController.java
utopia-ui/main/java/com/utopia/core/controller/: UserController.java
utopia-ui/main/java/com/utopia/core/model/: CollectionResult.java
utopia-ui/main/webapp/WEB-INF/: spring-persistence.xml  spring-security.xml  spring-servlet.xml  web.xml
utopia-ui/src/main/java/com/utopia/core/api/: AbstractAPIContreoller.java  AbstractAPIController.java  GeneralController.java
utopia-ui/src/main/java/com/utopia/core/controller/: AbstractController.java  UserController.java
utopia-ui/src/main/java/com/utopia/core/jackson/: HibernateAwareObjectMapper.java  UtopiaObjectMapper.java
utopia-ui/src/main/resource/: utopia.properties
utopia-ui/src/main/webapp/WEB-INF/: spring-persistence.xml  spring-security.xml  spring-servlet.xml  web.xml
utopia-ui/src/main/webapp/WEB-INF/pages/: index.jsp
utopia-ui/src/test/java/: JSONTEST.java
utopia-ui/src/test/java/com/utopia/core/: TestDatabase.java
utopia-ui/src/test/java/com/utopia/core/security/: EncryptUserPasswords.java
utopia-ui/src/test/java/com/utopia/core/user/: EncryptPasswords.java  TestUser.java  UserCollectionResult.java
utopia-ui/src/test/resource/: core-test.properties  core-test.xml
utopia-ui/test/java/com/utopia/core/: AbstractUtopiaTestCase.java
utopia-ui/test/java/com/utopia/core/security/: EncryptUserPasswords.java
utopia-ui/test/java/com/utopia/core/user/: UserCollectionResult.java
(+46 files in other folders)
